<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    .div{
        width: 1cm;
        display: inline;
    }
</style>
</head>
<body>
    <div class="div">
        <label for="">Choose Expense Amount</label>
        <input type="number" class="amount" >
    </div>
    <div class="div">
        <label for=""> Choose Description </label>
        <input type="text" class="desc">
    </div>
    <div class="div">
        <label for="">Choose Category</label>
         <select name="" id="select">
            <option value="fuel">Fuel</option>
            <option value="movies">Movies</option>
            <option value="hotel">Hotel</option>
            <option value="trip">Trip</option>
            <option value="travel">Traveling</option>
         </select>
    </div>
    <button id="btn"> Add Expense </button>

    <div class="div9">
         <span>This is div 9</span>
    </div>
    
<script>
    const btn=document.getElementById('btn');
    btn.addEventListener('click',(e)=>{    
         e.preventDefault();
        const first=document.querySelector('.amount').value;
        const sec=document.querySelector('.desc').value;
        const third=document.getElementById('select').value;
        // const div4=document.querySelector('.div4');
        // const div5=document.querySelector('.div5');
        // const div6=document.querySelector('.div6');
        // div4.innerHTML=first;
        // div5.innerHTML=sec;
        // div6.innerHTML=third;       
        // console.log(div4);

    const div9=document.querySelector('.div9');

        const div4=document.createElement('div');
        div4.classList.add('div4');
        const div5=document.createElement('div');
        div5.classList.add('div5');
        const div6=document.createElement('div')
        div6.classList.add("div6")
        div4.innerHTML=first;
        div5.innerHTML=sec;
        div6.innerHTML=third; 

        const temp=document.createElement('div');
        temp.classList.add("div8");

        div9.appendChild(temp);
        
const deleted=document.createElement('button');
    deleted.classList.add('del');
    deleted.innerHTML="Delete"
    const Edit=document.createElement('button');
    Edit.classList.add('edit');
    Edit.innerHTML="Edit";

    temp.insertAdjacentElement("afterbegin",deleted);
    temp.insertAdjacentElement("afterbegin",Edit);
    temp.insertAdjacentElement("afterbegin",div6);
    temp.insertAdjacentElement("afterbegin",div5); 
    temp.insertAdjacentElement("afterbegin",div4);
    
deleted.addEventListener('click',(event)=>{
const item=event.target;
const element=item.parentElement;
if (item.classList.contains('del')) {
    element.remove();
  }
})


Edit.addEventListener('click',(event1)=>{
    const item=event1.target;
    if(item.textContent==='Edit'){
        let forEdit = temp.firstElementChild;
        let forEdit2=temp.firstElementChild.nextSibling;
        let forEdit3=temp.firstElementChild.nextSibling.nextSibling;

        let input = document.createElement('input');
        input.type = 'number';
        input.value=forEdit.textContent;

        let input2 = document.createElement('input');
        input.type = 'text';
        input.value=forEdit2.textContent;

        let input3=document.createElement("input");
        input.type='text';
        input.value=forEdit2.textContent;

        
        temp.insertBefore(input,forEdit);
        temp.removeChild(forEdit);
        
        temp.insertBefore(input2,forEdit2);
        temp.removeChild(forEdit2);
        
        temp.insertBefore(input3,forEdit3);
        temp.removeChild(forEdit3);
        item.textContent='Save';
    }else if(item.textContent==='Save'){
        const input=temp.firstElementChild;

        const input2=temp.firstElementChild.nextSibling;

        const input3=temp.firstElementChild.nextSibling.nextSibling;


        const div=document.createElement('div');
        div.textContent=input.value;

        const div2=document.createElement('div');
        div2.textContent=input2.value;

        const div3=document.createElement('div');
        div3.textContent=input3.value;

        
        temp.insertBefore(div,input);
        temp.removeChild(input);

        temp.insertBefore(div2,input2)
        temp.removeChild(input2);

        temp.insertBefore(div3,input3);
        temp.removeChild(input3);

        item.textContent='Edit';
    } 
    })
    })
      
    
</script>

</body>
</html>